# 页面标题
VUE_APP_TITLE = fuint汽车会员系统

# 生产环境配置
ENV = 'production'

# fuint汽车会员系统/生产环境
VUE_APP_BASE_API = '/fuint-car/'

# 发布目录
VUE_APP_PUBLIC_PATH = '/fuintCar/'

# 后端接口地址
VUE_APP_SERVER_URL = 'https://www.fuint.cn/fuint-car/'
